#!/usr/bin/python

#################################
# module: py2_dnas_analysis.py
# Justin Fairbourn
# A01842387
#################################

import re
import sys
import os
import fnmatch
import math

## --------- GENERATE_FILE_NAMES

'''
Generator that takes a file name pattern 'fnpat' and a root directory 'rootdir', then generates paths to all files in the root directory and its subdirectories that match the file name pattern.
'''
def generate_file_names(fnpat, rootdir):
    #Use os.walk(rootdir) to get a 3-tuple, with all files in rootdir as a list in 'file_names'
    #Then yield the path to each file if it matches fnpat using os.path.join
    for path, dir_names, file_names in os.walk(rootdir):
        for file_name in file_names:
            if fnmatch.fnmatch(file_name, fnpat):
                yield os.path.join(path, file_name)

def unit_test_01(fnpat, rootdir):
    for fn in generate_file_names(fnpat, rootdir):
        sys.stdout.write(fn + '\n')
    sys.stdout.flush()
        
## ----------- GENERATE_INPUT_STREAMS & GENERATE_LINES
      
'''
Generator that takes a generator that generates file paths and iterates 2-tuples so that the first element of each 2-tuple is a file path and the second element is an input stream to that file path opened for reading.
Here I took each file name from gen_filenames, opened the file in read mode, and the yielded the tuple in the required format.
'''

def generate_input_streams(gen_filenames):
    for file_name in gen_filenames:
        with open(file_name, 'r') as infile:
            yield (file_name, infile)    

'''
This generator takes the elements produced by generate_input_streams(gen_filestreams) and generates 2-tuples so that the first element of each 2-tuple is a file path and the second element is the single line DNA string version of the multiline DNA string in the file specified by the file path.
I essentially copied my logic from 'dnaf_to_dnas.py' line for line here.
'''

def generate_dna_strings(gen_instreams):
    for instream in gen_instreams:
        dna_string = ''
        for line in instream[1].read():
            dna_string += line
        yield (instream[0], re.sub('\n', '', dna_string))

def unit_test_02(fnpat, rootdir):
    dna_fns  = generate_file_names(fnpat, rootdir)
    dna_ins  = generate_input_streams(dna_fns)
    dna_strs = generate_dna_strings(dna_ins)
    for fn, ds in dna_strs:
        sys.stdout.write(fn + '\t' + ds + '\t' + '\n')
    sys.stdout.flush()

'''
Generator that takes a regular expression pat and the 2-tuples generated by generate_dna_strings (pulled into gen_dna_strings) and generates 2-tuples so that the first element of each tuple is a file path and the second element is itself a 3-tuple where the first element is a substring that matches 'pat', the second element is the span's start index, and the third element is the span's end index.
Here I check each file and corresponding string for matches, then yield the tuple in the required form for every match found in every file.
'''

def generate_pat_matches(pat, gen_dna_strings):
    for dna_string in gen_dna_strings:
        for match in re.finditer(pat, dna_string[1]):
            yield (dna_string[0], (match.group(), match.span()[0], match.span()[1]))

def unit_test_03(fnpat, repat, rootdir):
    dna_fns  = generate_file_names(fnpat, rootdir)
    dna_ins  = generate_input_streams(dna_fns)
    dna_strs = generate_dna_strings(dna_ins)
    pat_mats = generate_pat_matches(repat, dna_strs)
    for fn, pm in pat_mats:
        sys.stdout.write(fn + '\t' + str(pm) + '\n')
    sys.stdout.flush()

'''
This function takes two regular expressions 'fnpat' and 'repat' and a root directory 'rootdir' and finds and prints the maximum span match to 'repat' in all DNA strings saved in the files whose names match 'fnpat' in the directory 'rootdir'.
In both this and the min_match function I take the generator chain logic from 'unit_test_03' and use that to get my path match generator. THen, I utilize the builtin max and min functions combined with the necessary lambda function to return the max and the min.
'''
def find_max_pat_match(fnpat, repat, rootdir):
    dna_fns  = generate_file_names(fnpat, rootdir)
    dna_ins  = generate_input_streams(dna_fns)
    dna_strs = generate_dna_strings(dna_ins)
    pat_mats = generate_pat_matches(repat, dna_strs)
    return max(pat_mats, key=lambda x: x[1][2] - x[1][1])
    
'''
This function takes two regular expressions 'fnpat' and 'repat' and a root directory 'rootdir' and finds and prints the minimum span match to 'repat' in all DNA strings saved in the files whose names match 'fnpat' in the directory 'rootdir'.
'''
def find_min_pat_match(fnpat, repat, rootdir):
    dna_fns  = generate_file_names(fnpat, rootdir)
    dna_ins  = generate_input_streams(dna_fns)
    dna_strs = generate_dna_strings(dna_ins)
    pat_mats = generate_pat_matches(repat, dna_strs)
    return min(pat_mats, key=lambda x: x[1][2] - x[1][1])

def unit_test_04(fnpat, repat, rootdir):
    max_match = find_max_pat_match(fnpat, repat, rootdir)
    min_match = find_min_pat_match(fnpat, repat, rootdir)
    sys.stdout.write(repr(max_match)+'\n')
    sys.stdout.write(repr(min_match)+'\n')
  
if __name__ == '__main__':
#    unit_test_01(sys.argv[1], sys.argv[2])
#    unit_test_02(sys.argv[1], sys.argv[2])
#    unit_test_03(sys.argv[1], sys.argv[2], sys.argv[3])
#    unit_test_04(sys.argv[1], sys.argv[2], sys.argv[3])
  














